MONGO_URI =mongodb+srv://camm852:Carlosalfredo123@cluster0.yymbjmy.mongodb.net/TaskManager?retryWrites=true&w=majority
JWT_SECRET = 3cePg7Z6NKFqj368gqjhE04HXt7BXaoAQ/LC4s6T
FRONTED_URL = http://localhost:3000
# NODEEMAIL_USER=fb18eda4bb6dfc
NODEEMAIL_USER=camm852@gmail.com

# NODEEMAIL_PASS=2c0679601be66c
NODEEMAIL_PASS=pffmnojfsvhiiquk

# NODEEMAIL_HOST=smtp.mailtrap.io
NODEEMAIL_HOST=smtp.gmail.com

NODEEMAIL_PORT=465
